Project/Project/App.xaml

<Application x:Class="Project.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Views\Windows\MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="ButtonTemplate" TargetType="Button">
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#FFB906"/>
        </Style>

        <Style x:Key="TextBlockTemplate" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style x:Key="TextBoxTemplate" TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="20,20,20,20"/>
        </Style>

        <Style x:Key="CenteringBoldTextBoxTemplate" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="CenteringTextBoxTemplate" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="PasswordBoxTemplate" TargetType="PasswordBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="20,20,20,20"/>
        </Style>

        <Style x:Key="DatePickerTemplate" TargetType="DatePicker">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="20,20,20,20"/>
        </Style>

        <Style x:Key="ComboBoxTemplate" TargetType="ComboBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="20,20,20,20"/>
        </Style>

        <Style x:Key="StackPanelTemplate" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="AuthorTemplate" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Text" Value="Алексеева Артёма ПКС-305"/>
        </Style>
    </Application.Resources>
</Application>
