Project/Project/LoginPage.xaml

<Page x:Class="Project.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Background="White">
        <Button Content="Загрузить фотографии сотрудников" 
                HorizontalAlignment="Left" 
                Name="LoadEmployeesImages"
                Margin="10,10,0,0" 
                VerticalAlignment="Top"
                Visibility="Visible"
                FontSize="15"
                Click="LoadEmployeesImages_Click"/>

        <Button Content="Загрузить фотографии ТЦ" 
                HorizontalAlignment="Left"
                Name="LoadMallImages"
                Margin="10,50,0,0" 
                VerticalAlignment="Top"
                FontSize="15"
                Visibility="Visible"
                Click="LoadMallImages_Click"/>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <Label Content="Логин" Margin="10" HorizontalAlignment="Center"/>
            <TextBox Name="Login" Margin="10"/>
            <Label Content="Пароль" Margin="10" HorizontalAlignment="Center"/>
            <PasswordBox x:Name="Password" Password="" Margin="10"/>
            <Button Content="Вход" 
                    Margin="10" 
                    Name="Entry"
                    Click="Entry_Click"/>

            <Image x:Name="CaptchaImage" Height="60" Width="160" Margin="10" Visibility="Hidden"/>
            <TextBlock x:Name="UpdateCaptcha" Text="Изменить картинку" Margin="10" HorizontalAlignment="Center" TextDecorations="Underline"
                       Foreground="Blue" PreviewMouseDown="TextBlock_PreviewMouseDown" Visibility="Hidden"/>
            <TextBox Name="CaptchaText" Margin="10" Visibility="Hidden"/>
        </StackPanel>

    </Grid>
</Page>
