Project/Project/Resources/App.xaml

<Application x:Class="Project.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Project.ViewModels"
             StartupUri="..\Views\Windows\MainWindow.xaml">
    <Application.Resources>
        <local:ViewingMallPageViewModel x:Key="ViewingMallPageViewModel"/>

        <Style x:Key="ButtonTemplate" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#FFFF9C1A"/>
        </Style>

        <Style x:Key="TextBlockTemplate" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="#FF37474F"/>
        </Style>

        <Style x:Key="TextBoxTemplate" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="#FF37474F"/>
        </Style>

        <Style x:Key="ImageTemplate" TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Source" Value="..\Images\Эмблема.png"/>

        </Style>

        <Style x:Key="AuthorTemplate" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Text" Value="Алексеева Артёма ПКС-305"/>
        </Style>
    </Application.Resources>
</Application>
