Project/Project/Views/Pages/EmployeePage.xaml

<Page x:Class="Project.Views.Pages.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeePage">

    <Grid Background="White"
          DataContext="{StaticResource ViewingEmployeePageViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <TextBlock Style="{StaticResource AuthorTemplate}"
                   Grid.RowSpan="10"
                   Grid.ColumnSpan="2"
                   Panel.ZIndex="1"/>
        <TextBlock Text="Фамилия : "
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{StaticResource TextBlockTemplate}"/>
        <TextBox Text="{Binding CurrentEmployee.surname}"
                 Grid.Row="0"
                 VerticalAlignment="Center"
                 Grid.Column="1"
                 Style="{StaticResource TextBoxTemplate}"
                 Margin="10"/>


        <TextBlock Text="Имя : "
                   Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{StaticResource TextBlockTemplate}"/>
        <TextBox Text="{Binding CurrentEmployee.name}" 
                 Margin="10"
                 Style="{StaticResource TextBoxTemplate}"
                 Grid.Row="1"
                 VerticalAlignment="Center"
                 Grid.Column="1"/>


        <TextBlock Text="Отчество : "
                   Grid.Row="2"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{StaticResource TextBlockTemplate}"/>
        <TextBox Text="{Binding CurrentEmployee.patronymic}" 
                 Margin="10"
                 Style="{StaticResource TextBoxTemplate}"
                 Grid.Row="2"
                 VerticalAlignment="Center"
                 Grid.Column="1"/>


        <TextBlock Text="Логин : "
                   Grid.Row="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Column="0"
                   Style="{StaticResource TextBlockTemplate}"/>
        <TextBox Margin="10"
                 Text="{Binding CurrentEmployee.login}"
                 Grid.Row="3"
                 VerticalAlignment="Center"
                 Grid.Column="1"/>


        <TextBlock Text="Пароль : "
                   VerticalAlignment="Center"
                       Grid.Row="4"
                   HorizontalAlignment="Center"
                   Grid.Column="0"
                   Style="{StaticResource TextBlockTemplate}"/>
        <TextBox Text="{Binding CurrentEmployee.password}" 
                 Margin="10"
                 VerticalAlignment="Center"
                 Style="{StaticResource TextBoxTemplate}"
                 Grid.Row="4"
                 Grid.Column="1"/>

        <TextBlock Text="Пол : "
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Row="5"
                   Grid.Column="0"
                   Style="{StaticResource TextBlockTemplate}"/>
        <ComboBox ItemsSource="{Binding EmployeeSex}"
                  SelectedItem="{Binding SelectedEmployeeSex}"
                 Margin="10"
                 VerticalAlignment="Center"
                 Grid.Row="5"
                 Grid.Column="1"/>


        <TextBlock Text="Роль : "
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Row="6"
                   Grid.Column="0"
                   Style="{StaticResource TextBlockTemplate}"/>
        <ComboBox ItemsSource="{Binding EmployeeRoles}"
                  SelectedItem="{Binding SelectedEmployeeRoles}"
                 Margin="10"
                 VerticalAlignment="Center"
                 Grid.Row="6"
                 Grid.Column="1"/>

        <TextBlock Text="Номер телефона : "
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Row="7"
                   Grid.Column="0"
                   Style="{StaticResource TextBlockTemplate}"/>
        <TextBox Text="{Binding CurrentEmployee.phone}" 
                 Margin="10"
                 VerticalAlignment="Center"
                 Style="{StaticResource TextBoxTemplate}"
                 Grid.Row="7"
                 Grid.Column="1"/>

        <TextBlock Text="Фото : "
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Row="8"
                   Grid.Column="0"
                   Style="{StaticResource TextBlockTemplate}"/>
        <Button Content="Загрузить"
                Command="{Binding LoadPhotoCommand}"
                Margin="10"
                Grid.Row="8"
                Grid.Column="1"
                Style="{StaticResource ButtonTemplate}"
                Width="100"
                HorizontalAlignment="Left"/>
        <Image Width="200"
                Height="200"
                Stretch="Uniform"
                HorizontalAlignment="Right"
                Grid.RowSpan="8"
                Grid.Row="8"
                Grid.Column="1"
                Source="{Binding LoadedImage}"/>

        <Button Content="{Binding EmployeeButtonName}"
                Style="{StaticResource ButtonTemplate}"
                Command="{Binding ExecuteCommand}"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Grid.Row="9"
                Grid.ColumnSpan="2"/>
    </Grid>
</Page>
