Project/Project/Views/Pages/LoginPage.xaml

<Page x:Class="Project.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      xmlns:vm="clr-namespace:Project.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="LoginPage">

    <Page.DataContext>
        <vm:LoginPageViewModel/>
    </Page.DataContext>

    <Grid Background="White">
        <TextBlock Style="{StaticResource AuthorTemplate}"/>
        <Button Content="{Binding EmployeesImagesButtonText}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Visibility="{Binding LoadEmployeesImagesVisibility}"
                Style="{StaticResource ButtonTemplate}"
                Command="{Binding LoadEmployeesImagesCommand}"/>

        <Button Content="{Binding LoadMallImagesButtonText}" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10,50,0,0"
                Style="{StaticResource ButtonTemplate}"
                Visibility="{Binding LoadMallImagesVisibility}"
                Command="{Binding LoadMallImagesCommand}"/>

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="300">
            <TextBlock Text="{Binding LoginLabelName}"
                       Style="{StaticResource TextBlockTemplate}"
                   Margin="10"
                   HorizontalAlignment="Center"/>
            <TextBox Text="{Binding LoginText}"
                     Margin="10"
                     Style="{StaticResource TextBoxTemplate}"/>
            <TextBlock Text="{Binding PasswordLabelName}"
                   Margin="10"
                       Style="{StaticResource TextBlockTemplate}"
                   HorizontalAlignment="Center"/>
            <PasswordBox x:Name="Password" 
                         Password="7SP9CV" 
                         Margin="10"/>
            <Button Content="{Binding EntryButtonText}"
                    Style="{StaticResource ButtonTemplate}"
                    Margin="10"
                    Command="{Binding EntryCommand}"
                    CommandParameter="{Binding ElementName=Password}"/>

            <Image Source="{Binding CaptchaImage}"
                   Height="60"
                   Width="250"
                   Margin="10"
                   Visibility="{Binding CaptchaImageVisibility}"/>
            <TextBlock Text="{Binding UpdateCaptchaText}" 
                       HorizontalAlignment="Center"
                       TextDecorations="Underline"
                       Style="{StaticResource TextBlockTemplate}"
                       Visibility="{Binding UpdateCaptchaTextBlockVisibility}">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding UpdateCaptchaLinkCommand}"
                                  MouseAction="LeftClick"/>
                </TextBlock.InputBindings>
            </TextBlock>
            <TextBox Text="{Binding CaptchaText}"
                     Margin="10"
                     Visibility="{Binding CaptchaTextBoxVisibility}"
                     Style="{StaticResource TextBoxTemplate}"/>
        </StackPanel>

    </Grid>
</Page>
