Project/Project/Views/Pages/MallPage.xaml

<Page x:Class="Project.Views.Pages.MallPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Views.Pages"
      xmlns:vm="clr-namespace:Project.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="MallPage">

    <Page.DataContext>
        <vm:MallPageViewModel/>
    </Page.DataContext>

    <Grid Background="White">
        <TextBlock Text="{Binding MallTitleName}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="30"
                   FontWeight="Bold"/>
        <ListBox Margin="10,50,10,10"
                  ItemsSource="{Binding Malls}" Grid.ColumnSpan="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical"
                                    Grid.Column="0">
                            <TextBlock Text="{Binding Path=mall_name}"
                                       FontWeight="Bold"
                                       FontSize="20"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Статус : "/>
                                <TextBlock Text="{Binding Path=status_name}"
                                           Foreground="Red"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Количество павильонов : "/>
                                <TextBlock Text="{Binding Path=number_of_pavilion}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Город : "/>
                                <TextBlock Text="{Binding Path=city}"
                                       Foreground="Gray"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Этажность : "/>
                                <TextBlock Text="{Binding Path=number_of_storeys}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Коэффициент добавочной стоимости : "/>
                                <TextBlock Text="{Binding Path=value_added_factor}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="1">
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        Margin="30,0,0,0">
                                <TextBlock Text="Цена : "/>
                                <TextBlock Text="{Binding Path=cost,StringFormat={}{0:#,#}}"
                                           Foreground="Green"
                                           FontWeight="Bold"/>
                            </StackPanel>
                            <Image Source="{Binding Path=photo}"
                                   Margin="100,10,10,10"
                                   MaxHeight="100"
                                   MaxWidth="100"/>
                            <Button Content="Удалить"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
