Project/Project/Views/Pages/MallPage.xaml

<Page x:Class="Project.Views.Pages.MallPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Views.Pages"
      xmlns:vm="clr-namespace:Project.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="MallPage">

    <!--<Page.DataContext>
        <vm:ViewingMallPageViewModel/>
    </Page.DataContext>-->

    <Grid Background="White"
          DataContext="{StaticResource ViewingMallPageViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Название : "
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBox Text="{Binding CurrentMall.mall_name}"
                 Grid.Row="0"
                 VerticalAlignment="Center"
                 Grid.Column="1"
                 Margin="10"/>


        <TextBlock Text="Статус : "
                   Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        
        <ComboBox Grid.Row="1"
                  ItemsSource="{Binding MallStatuses}"
                  SelectedItem="{Binding SelectedMallStatus}"
                  VerticalAlignment="Center"
                  Grid.Column="1"
                  Margin="10"/>


        <TextBlock Text="Цена : "
                   Grid.Row="2"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBox Text="{Binding CurrentMall.cost}" 
                 Margin="10"
                 Grid.Row="2"
                 VerticalAlignment="Center"
                 Grid.Column="1"/>


        <TextBlock Text="Количество павильонов : "
                       Grid.Row="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Column="0"/>
        <TextBox Text="{Binding CurrentMall.number_of_pavilion}" 
                     Margin="10"
                     Grid.Row="3"
                 VerticalAlignment="Center"
                   Grid.Column="1"/>


        <TextBlock Text="Город : "
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                       Grid.Row="4"
                   Grid.Column="0"/>
        <TextBox Text="{Binding CurrentMall.city}" 
                     Margin="10"
                     Grid.Row="4"
                 VerticalAlignment="Center"
                   Grid.Column="1"/>


        <TextBlock Text="Коофициент добавочной стоимости : "
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                       Grid.Row="5"
                   Grid.Column="0"/>
        <TextBox Text="{Binding CurrentMall.value_added_factor}" 
                     Margin="10"
                 VerticalAlignment="Center"
                     Grid.Row="5"
                   Grid.Column="1"/>


        <TextBlock Text="Этажность : "
                   VerticalAlignment="Center"
                       Grid.Row="6"
                   HorizontalAlignment="Center"
                   Grid.Column="0"/>
        <TextBox Text="{Binding CurrentMall.number_of_storeys}" 
                     Margin="10"
                 VerticalAlignment="Center"
                     Grid.Row="6"
                   Grid.Column="1"/>


        <TextBlock Text="Фото : "
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                       Grid.Row="7"
                   Grid.Column="0"/>
        <DockPanel  Margin="10"
                     Grid.Row="7"
                   Grid.Column="1">
            <Button Content="Загрузить"
                    Command="{Binding LoadPhotoCommand}"
                    Margin="10"
                    Width="100"
                    HorizontalAlignment="Left"/>
        </DockPanel>
        <Image Width="200"
                Height="200"
                Stretch="Uniform"
                HorizontalAlignment="Right"
                Grid.RowSpan="8"
                Grid.Row="7"
                Grid.Column="1"
                Source="{Binding LoadedImage}"/>



        <Button Content="{Binding ButtonName}"
                Command="{Binding ExecuteCommand}"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Grid.Row="8"
                Grid.ColumnSpan="2"
                Margin="10"
                Padding="10"/>
    </Grid>
</Page>
