Project/Project/Views/Pages/PavilionPage.xaml

<Page x:Class="Project.Views.Pages.PavilionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PavilionPage">

    <Grid Background="White"
          DataContext="{StaticResource ViewingPavilionPageViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <TextBlock Style="{StaticResource AuthorTemplate}"
                   Grid.RowSpan="9"
                   Grid.ColumnSpan="2"
                   Panel.ZIndex="1"/>
        <TextBlock Text="Номер этажа : "
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{StaticResource TextBlockTemplate}"/>
        <TextBox Text="{Binding CurrentPavilion.floor}"
                 Grid.Row="0"
                 VerticalAlignment="Center"
                 Grid.Column="1"
                 Style="{StaticResource TextBoxTemplate}"
                 Margin="10"/>


        <TextBlock Text="Номер павильона : "
                   Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{StaticResource TextBlockTemplate}"/>
        <TextBox Text="{Binding CurrentPavilion.pavilion_number}" 
                 Margin="10"
                 Style="{StaticResource TextBoxTemplate}"
                 Grid.Row="1"
                 VerticalAlignment="Center"
                 Grid.Column="1"/>


        <TextBlock Text="Площадь : "
                   Grid.Row="2"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{StaticResource TextBlockTemplate}"/>
        <TextBox Text="{Binding CurrentPavilion.square}" 
                 Margin="10"
                 Style="{StaticResource TextBoxTemplate}"
                 Grid.Row="2"
                 VerticalAlignment="Center"
                 Grid.Column="1"/>


        <TextBlock Text="Статус павильона : "
                   Grid.Row="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Column="0"
                   Style="{StaticResource TextBlockTemplate}"/>
        <ComboBox ItemsSource="{Binding PavilionStatuses}" 
                  SelectedItem="{Binding SelectedPavilionStatus}"
                  Margin="10"
                  Grid.Row="3"
                  VerticalAlignment="Center"
                  Grid.Column="1"/>

        <TextBlock Text="Торговый центр : "
                   Grid.Row="4"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Style="{StaticResource TextBlockTemplate}"/>
        <ComboBox ItemsSource="{Binding PavilionNames}" 
                  SelectedItem="{Binding SelectedMallPavilionName}"
                  Margin="10"
                  VerticalAlignment="Center"
                  Grid.Row="4"
                  Grid.Column="1"/>


        <TextBlock Text="Коофициент добавочной стоимости : "
                   VerticalAlignment="Center"
                       Grid.Row="5"
                   HorizontalAlignment="Center"
                   Grid.Column="0"
                   Style="{StaticResource TextBlockTemplate}"/>
        <TextBox Text="{Binding CurrentPavilion.value_added_factor}" 
                 Margin="10"
                 VerticalAlignment="Center"
                 Style="{StaticResource TextBoxTemplate}"
                 Grid.Row="5"
                 Grid.Column="1"/>

        <TextBlock Text="Стоимость : "
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Row="6"
                   Grid.Column="0"
                   Style="{StaticResource TextBlockTemplate}"/>
        <TextBox Text="{Binding CurrentPavilion.cost_per_square_meter}" 
                 Margin="10"
                 VerticalAlignment="Center"
                 Style="{StaticResource TextBoxTemplate}"
                 Grid.Row="6"
                 Grid.Column="1"/>


        <Button Content="{Binding ButtonName}"
                Style="{StaticResource ButtonTemplate}"
                Command="{Binding ExecuteCommand}"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Grid.Row="8"
                Grid.ColumnSpan="2"
                Margin="10"
                Padding="10"/>
    </Grid>
</Page>
