Project/Project/Views/Pages/PavilionRentalPage.xaml

<Page x:Class="Project.Views.Pages.PavilionRentalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Views.Pages"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PavilionRentalPage">

    <Grid Background="White"
          DataContext="{StaticResource ViewingMallPageViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <TextBlock Style="{StaticResource AuthorTemplate}"
                   Grid.RowSpan="9"
                   Grid.ColumnSpan="2"
                   Panel.ZIndex="1"/>


        <TextBlock Text="Действие :"
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{StaticResource TextBlockTemplate}"/>
        <ComboBox ItemsSource="{Binding RentActions}"
                  SelectedItem="{Binding SelectedRentAction}"
                  Grid.Row="0"
                  VerticalAlignment="Center"
                  Grid.Column="1"
                  Margin="10"/>


        <TextBlock Text="Номер павильона :"
                   Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{StaticResource TextBlockTemplate}"/>
        <TextBlock Text="{Binding SelectedPavilion.pavilion_number}" 
                   Margin="10"
                   Style="{StaticResource TextBlockTemplate}"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   Grid.Column="1"/>


        <TextBlock Text="Дата начала аренды :"
                   Grid.Row="2"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{StaticResource TextBlockTemplate}"/>
        <DatePicker SelectedDate="{Binding RentalStartDate}"
                    DisplayDateStart="{Binding MinimumRentalStartDate}"
                    DisplayDateEnd="{Binding MaximumRentalStartDate}"
                    Margin="10"
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    Grid.Column="1"/>


        <TextBlock Text="Дата конца аренды :"
                   Grid.Row="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Column="0"
                   Style="{StaticResource TextBlockTemplate}"/>
        <DatePicker SelectedDate="{Binding RentalEndDate}"
                    DisplayDateStart="{Binding MinimumRentalEndDate}"
                    DisplayDateEnd="{Binding MaximumRentalEndDate}"
                    Margin="10"
                    Grid.Row="3"
                    VerticalAlignment="Center"
                    Grid.Column="1"/>


        <TextBlock Text="Арендатор :"
                   VerticalAlignment="Center"
                   Grid.Row="4"
                   HorizontalAlignment="Center"
                   Grid.Column="0"
                   Style="{StaticResource TextBlockTemplate}"/>
        <ComboBox ItemsSource="{Binding Tenants}"
                  SelectedItem="{Binding SelectedTenant}"
                  Margin="10"
                  VerticalAlignment="Center"
                  Grid.Row="4"
                  Grid.Column="1"/>

        <TextBlock Text="Сотрудник :"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Row="5"
                   Grid.Column="0"
                   Style="{StaticResource TextBlockTemplate}"/>
        <ComboBox ItemsSource="{Binding Employees}"
                  SelectedItem="{Binding SelectedEmployee}"
                  Margin="10"
                  VerticalAlignment="Center"
                  Grid.Row="5"
                  Grid.Column="1"/>


        <Button Content="{Binding PavilionRentalButtonName}"
                Style="{StaticResource ButtonTemplate}"
                Command="{Binding PavilionRentalCommand}"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Grid.Row="6"
                Grid.ColumnSpan="2"/>
    </Grid>
</Page>
