Project/Project/Views/Pages/ViewingPavilionPage.xaml

<Page x:Class="Project.Views.Pages.ViewingPavilionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewingPavilionPage">

    <Grid Background="White"
          DataContext="{StaticResource ViewingMallPageViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource AuthorTemplate}"
                   Grid.Row="3"
                   Panel.ZIndex="1"/>
        <Grid HorizontalAlignment="Stretch"
              Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Path=SelectedMall.mall_name}"
                                       Style="{StaticResource TextBlockTemplate}"
                                       FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Статус : "
                                           Style="{StaticResource TextBlockTemplate}"/>
                    <TextBlock Text="{Binding Path=SelectedMall.status_name}"
                                           Style="{StaticResource TextBlockTemplate}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Количество павильонов : "
                                           Style="{StaticResource TextBlockTemplate}"/>
                    <TextBlock Text="{Binding Path=SelectedMall.number_of_pavilion}"
                                           Style="{StaticResource TextBlockTemplate}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Город : "
                                           Style="{StaticResource TextBlockTemplate}"/>
                    <TextBlock Text="{Binding Path=SelectedMall.city}"
                                           Style="{StaticResource TextBlockTemplate}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Этажность : "
                                           Style="{StaticResource TextBlockTemplate}"/>
                    <TextBlock Text="{Binding Path=SelectedMall.number_of_storeys}"
                                           Style="{StaticResource TextBlockTemplate}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Коэффициент добавочной стоимости : "
                                           Style="{StaticResource TextBlockTemplate}"/>
                    <TextBlock Text="{Binding Path=SelectedMall.value_added_factor}"
                                           Style="{StaticResource TextBlockTemplate}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">
                <StackPanel VerticalAlignment="Center"
                                        Margin="0,0,20,0">
                    <TextBlock Text="Стоимость :"
                                           FontWeight="Bold"
                                           Style="{StaticResource TextBlockTemplate}"/>
                    <TextBlock Text="{Binding Path=SelectedMall.cost,StringFormat=N3}"
                                           Style="{StaticResource TextBlockTemplate}"
                                           TextAlignment="Right"/>
                </StackPanel>
                <Image Source="{Binding Path=SelectedMall.photo}"
                                   MaxHeight="150"
                                   MaxWidth="150"/>
            </StackPanel>
        </Grid>

        <UniformGrid Grid.Row="1"
                     Rows="2"
                     Columns="6">
            <TextBlock Text="{Binding PavilionTitleName}"
                       Style="{StaticResource TextBlockTemplate}"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <Button Content="Добавить"
                    Style="{StaticResource ButtonTemplate}"
                    Command="{Binding AddPavilionCommand}"/>
            <Button Content="Изменить"
                    Style="{StaticResource ButtonTemplate}"
                    Command="{Binding ChangePavilionCommand}"/>
            <Button Content="Удалить"
                    Style="{StaticResource ButtonTemplate}"
                    Command="{Binding DeletePavilionCommand}"/>
            <Button Content="Арендовать"
                    Style="{StaticResource ButtonTemplate}"
                    Command="{Binding RentPavilionCommand}"/>
            <Button Content="Обновить"
                    Style="{StaticResource ButtonTemplate}"
                    Command="{Binding UpdatePavilionsCommand}"/>

            <StackPanel VerticalAlignment="Center"
                        Margin="10">
                <TextBlock Text="Этаж :"
                           Style="{StaticResource TextBlockTemplate}"
                           HorizontalAlignment="Center"/>
                <TextBox Text="{Binding Floor}"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center"
                        Margin="10">
                <TextBlock Text="Статус :"
                           HorizontalAlignment="Center"
                           Style="{StaticResource TextBlockTemplate}"/>
                <ComboBox ItemsSource="{Binding PavilionStatusesSorting}"
                          SelectedItem="{Binding SelectedPavilionStatusSorting}"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center"
                        Margin="10">
                <TextBlock Text="Min площадь :"
                           HorizontalAlignment="Center"
                           Style="{StaticResource TextBlockTemplate}"/>
                <TextBox Text="{Binding MinSquare}"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center"
                        Margin="10">
                <TextBlock Text="Max площадь :"
                           Style="{StaticResource TextBlockTemplate}"
                           HorizontalAlignment="Center"/>
                <TextBox Text="{Binding MaxSquare}"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"/>
            </StackPanel>
        </UniformGrid>
        
        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Grid.Row="1"
                    Panel.ZIndex="1">
            <TextBlock Text="Павильонов : "
                        Style="{StaticResource TextBlockTemplate}"/>
            <TextBlock Text="{Binding Path=Pavilions.Count}"
                        Style="{StaticResource TextBlockTemplate}"
                        TextAlignment="Right"/>
        </StackPanel>
        <ListView Margin="10,10,10,10"
                  ItemsSource="{Binding Pavilions}"
                  SelectedItem="{Binding SelectedPavilion}"
                  SelectionMode="Single"
                  HorizontalContentAlignment="Stretch"
                  Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="ТЦ : "
                                            Style="{StaticResource TextBlockTemplate}"/>
                                <TextBlock Text="{Binding Path=mall_name}"
                                            Style="{StaticResource TextBlockTemplate}"
                                            FontWeight="Bold"
                                            Margin="0,0,30,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Павильон : "
                                            Style="{StaticResource TextBlockTemplate}"/>
                                <TextBlock Text="{Binding Path=pavilion_number}"
                                            Style="{StaticResource TextBlockTemplate}"
                                            FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Статус ТЦ : "
                                            Style="{StaticResource TextBlockTemplate}"/>
                                <TextBlock Text="{Binding Path=mall_status_name}"
                                            Style="{StaticResource TextBlockTemplate}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Этаж : "
                                            Style="{StaticResource TextBlockTemplate}"/>
                                <TextBlock Text="{Binding Path=floor}"
                                            Style="{StaticResource TextBlockTemplate}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Статус павильона : "
                                            Style="{StaticResource TextBlockTemplate}"/>
                                <TextBlock Text="{Binding Path=pavilion_status_name}"
                                            Style="{StaticResource TextBlockTemplate}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Коэффициент добавочной стоимости : "
                                            Style="{StaticResource TextBlockTemplate}"/>
                                <TextBlock Text="{Binding Path=value_added_factor}"
                                            Style="{StaticResource TextBlockTemplate}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
                                <TextBlock Text="Площадь : "
                                            Style="{StaticResource TextBlockTemplate}"/>
                                <TextBlock Text="{Binding Path=square,StringFormat=N3}"
                                            Style="{StaticResource TextBlockTemplate}"
                                            FontWeight="Bold"/>
                            </StackPanel>
                        </StackPanel>
                        <DockPanel VerticalAlignment="Center"
                                   HorizontalAlignment="Right">
                            <StackPanel>
                                <TextBlock Text="Стоимость :"
                                            Style="{StaticResource TextBlockTemplate}"
                                           FontWeight="Bold"/>
                                <TextBlock Text="{Binding Path=cost_per_square_meter,StringFormat=N3}"
                                           Style="{StaticResource TextBlockTemplate}"
                                           TextAlignment="Right"/>
                            </StackPanel>
                        </DockPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
