Project/Project/Views/Pages/ViewingEmployeePage.xaml

<Page x:Class="Project.Views.Pages.ViewingEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewingEmployeePage">

    <Grid Background="White"
          DataContext="{StaticResource ViewingEmployeePageViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource AuthorTemplate}"
                   Grid.Row="2"
                   Panel.ZIndex="1"/>

        <UniformGrid Grid.Row="0"
                     Rows="1" 
                     Columns="5">
            <TextBlock Text="{Binding EmployeesTitleName}"
                       Style="{StaticResource TextBlockTemplate}"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <Button Content="Добавить"
                    Style="{StaticResource ButtonTemplate}"
                    Command="{Binding AddEmployeeCommand}"/>
            <Button Content="Изменить"
                    Style="{StaticResource ButtonTemplate}"
                    Command="{Binding ChangeEmployeeCommand}"/>
            <Button Content="Удалить"
                    Style="{StaticResource ButtonTemplate}"
                    Command="{Binding DeleteEmployeeCommand}"/>
            <StackPanel HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom"
                    Grid.Row="1"
                    Panel.ZIndex="1">
                <TextBlock Text="Сотрудников : "
                        Style="{StaticResource TextBlockTemplate}"/>
                <TextBlock Text="{Binding Path=Employees.Count}"
                        Style="{StaticResource TextBlockTemplate}"
                        TextAlignment="Right"/>
            </StackPanel>
        </UniformGrid>

        <ListView Margin="10"
                  ItemsSource="{Binding Employees}"
                  SelectedItem="{Binding SelectedEmployee}"
                  SelectionMode="Single"
                  HorizontalContentAlignment="Stretch"
                  Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Фамилия : "
                                            Style="{StaticResource TextBlockTemplate}"/>
                                <TextBlock Text="{Binding Path=surname}"
                                            Style="{StaticResource TextBlockTemplate}"
                                            Margin="0,0,30,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Имя : "
                                            Style="{StaticResource TextBlockTemplate}"/>
                                <TextBlock Text="{Binding Path=name}"
                                            Style="{StaticResource TextBlockTemplate}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Отчество : "
                                            Style="{StaticResource TextBlockTemplate}"/>
                                <TextBlock Text="{Binding Path=patronymic}"
                                            Style="{StaticResource TextBlockTemplate}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Логин : "
                                            Style="{StaticResource TextBlockTemplate}"/>
                                <TextBlock Text="{Binding Path=login}"
                                            Style="{StaticResource TextBlockTemplate}"
                                            FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Пароль : "
                                            Style="{StaticResource TextBlockTemplate}"/>
                                <TextBlock Text="{Binding Path=password}"
                                            Style="{StaticResource TextBlockTemplate}"
                                            FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Пол : "
                                            Style="{StaticResource TextBlockTemplate}"/>
                                <TextBlock Text="{Binding Path=sex}"
                                            Style="{StaticResource TextBlockTemplate}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
                                <TextBlock Text="Роль : "
                                            Style="{StaticResource TextBlockTemplate}"/>
                                <TextBlock Text="{Binding Path=role_name}"
                                            Style="{StaticResource TextBlockTemplate}"/>
                            </StackPanel>
                        </StackPanel>
                        <DockPanel VerticalAlignment="Center"
                                   HorizontalAlignment="Right">
                            <StackPanel VerticalAlignment="Center"  >
                                <TextBlock Text="Номер телефона :"
                                           Style="{StaticResource TextBlockTemplate}"
                                           FontWeight="Bold"/>
                                <TextBlock Text="{Binding Path=phone}"
                                           Style="{StaticResource TextBlockTemplate}"
                                           TextAlignment="Right"/>
                            </StackPanel>
                            <Image Source="{Binding Path=photo}"
                                   Stretch="Uniform"
                                   MaxHeight="150"
                                   MaxWidth="150"/>
                        </DockPanel> 
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
