Project/Project/Views/Pages/ViewingMallPage.xaml

<Page x:Class="Project.Views.Pages.ViewingMallPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Views.Pages"
      xmlns:vm="clr-namespace:Project.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="ViewingMallPage">

    <Grid Background="White"
          DataContext="{StaticResource ViewingMallPageViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource AuthorTemplate}"
                   Grid.Row="2"
                   Panel.ZIndex="1"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <TextBlock Text="{Binding MallTitleName}"
                       Style="{StaticResource TextBlockTemplate}"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="10"/>
            <!--<StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        MinWidth="100">
                <TextBlock Text="Статус : "
                        Style="{StaticResource TextBlockTemplate}"/>
                <ComboBox ItemsSource="">
                    <ComboBoxItem Content="Все" IsSelected="True"/>
                </ComboBox>
            </StackPanel>-->
            <Button Content="Добавить"
                    Margin="10"
                    Style="{StaticResource ButtonTemplate}"
                    Command="{Binding AddMallCommand}"/>
            <Button Content="Изменить"
                    Style="{StaticResource ButtonTemplate}"
                    Margin="10"
                    Command="{Binding ChangeMallCommand}"/>
            <Button Content="Удалить"
                    Margin="10"
                    Style="{StaticResource ButtonTemplate}"
                    Command="{Binding DeleteMallCommand}"/>
        </StackPanel>
        <ListView Margin="10,10,10,10"
                  ItemsSource="{Binding Malls}"
                  SelectedItem="{Binding SelectedMall}"
                  SelectionMode="Single"
                  HorizontalContentAlignment="Stretch"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <StackPanel>
                            <TextBlock Text="{Binding Path=mall_name}"
                                       Style="{StaticResource TextBlockTemplate}"
                                       FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Статус : "
                                           Style="{StaticResource TextBlockTemplate}"/>
                                <TextBlock Text="{Binding Path=status_name}"
                                           Style="{StaticResource TextBlockTemplate}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Количество павильонов : "
                                           Style="{StaticResource TextBlockTemplate}"/>
                                <TextBlock Text="{Binding Path=number_of_pavilion}"
                                           Style="{StaticResource TextBlockTemplate}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Город : "
                                           Style="{StaticResource TextBlockTemplate}"/>
                                <TextBlock Text="{Binding Path=city}"
                                           Style="{StaticResource TextBlockTemplate}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Этажность : "
                                           Style="{StaticResource TextBlockTemplate}"/>
                                <TextBlock Text="{Binding Path=number_of_storeys}"
                                           Style="{StaticResource TextBlockTemplate}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Коэффициент добавочной стоимости : "
                                           Style="{StaticResource TextBlockTemplate}"/>
                                <TextBlock Text="{Binding Path=value_added_factor}"
                                           Style="{StaticResource TextBlockTemplate}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Right">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="Цена : "
                                           FontWeight="Bold"
                                           Style="{StaticResource TextBlockTemplate}"/>
                                <TextBlock Text="{Binding Path=cost,StringFormat={}{0:### ### ###}}"
                                           Style="{StaticResource TextBlockTemplate}"/>
                            </StackPanel>
                            <Image Source="{Binding Path=photo}"
                                   Margin="100,10,10,10"
                                   MaxHeight="150"
                                   MaxWidth="150"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
