Project/Project/Views/Pages/ViewingMallPage.xaml

<Page x:Class="Project.Views.Pages.ViewingMallPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="ViewingMallPage">

    <Grid Background="White"
          DataContext="{StaticResource ViewingMallPageViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource AuthorTemplate}"
                   Grid.Row="2"
                   Panel.ZIndex="1"/>
        <DockPanel Grid.Row="0">
            <TextBlock Text="{Binding MallTitleName}"
                       Style="{StaticResource TextBlockTemplate}"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="10"/>
            <Button Content="Добавить"
                    Style="{StaticResource ButtonTemplate}"
                    Command="{Binding AddMallCommand}"/>
            <Button Content="Изменить"
                    Style="{StaticResource ButtonTemplate}"
                    Command="{Binding ChangeMallCommand}"/>
            <Button Content="Удалить"
                    Style="{StaticResource ButtonTemplate}"
                    Command="{Binding DeleteMallCommand}"/>
            <Button Content="Просмотр павильонов"
                    Style="{StaticResource ButtonTemplate}"
                    Command="{Binding ViewMallCommand}"/>
            <ComboBox ItemsSource="{Binding MallStatusesSorting}"
                      SelectedItem="{Binding SelectedMallStatusSorting}"
                      Margin="10"
                      Width="100"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"/>
            <ComboBox ItemsSource="{Binding Cities}"
                      SelectedItem="{Binding SelectedCity}"
                      Margin="10"
                      Width="100"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"/>
            <StackPanel VerticalAlignment="Center" 
                        HorizontalAlignment="Right">
                <TextBlock Text="Торговых центров : "
                           Style="{StaticResource TextBlockTemplate}"/>
                <TextBlock Text="{Binding Path=Malls.Count}"
                           Style="{StaticResource TextBlockTemplate}"
                           TextAlignment="Right"/>
            </StackPanel>
        </DockPanel>
        <ListView Margin="10,10,10,10"
                  ItemsSource="{Binding Malls}"
                  SelectedItem="{Binding SelectedMall}"
                  SelectionMode="Single"
                  HorizontalContentAlignment="Stretch"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=mall_name}"
                                       Style="{StaticResource TextBlockTemplate}"
                                       FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Статус : "
                                           Style="{StaticResource TextBlockTemplate}"/>
                                <TextBlock Text="{Binding Path=status_name}"
                                           Style="{StaticResource TextBlockTemplate}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Количество павильонов : "
                                           Style="{StaticResource TextBlockTemplate}"/>
                                <TextBlock Text="{Binding Path=number_of_pavilion}"
                                           Style="{StaticResource TextBlockTemplate}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Город : "
                                           Style="{StaticResource TextBlockTemplate}"/>
                                <TextBlock Text="{Binding Path=city}"
                                           Style="{StaticResource TextBlockTemplate}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Этажность : "
                                           Style="{StaticResource TextBlockTemplate}"/>
                                <TextBlock Text="{Binding Path=number_of_storeys}"
                                           Style="{StaticResource TextBlockTemplate}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Коэффициент добавочной стоимости : "
                                           Style="{StaticResource TextBlockTemplate}"/>
                                <TextBlock Text="{Binding Path=value_added_factor}"
                                           Style="{StaticResource TextBlockTemplate}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">
                            <StackPanel VerticalAlignment="Center"
                                        Margin="0,0,20,0">
                                <TextBlock Text="Стоимость :"
                                           FontWeight="Bold"
                                           Style="{StaticResource TextBlockTemplate}"/>
                                <TextBlock Text="{Binding Path=cost,StringFormat=N3}"
                                           Style="{StaticResource TextBlockTemplate}"
                                           TextAlignment="Right"/>
                            </StackPanel>
                            <Image Source="{Binding Path=photo}"
                                   MaxHeight="150"
                                   MaxWidth="150"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
