Project/Project/Views/Pages/ViewingPavilionPage.xaml

<Page x:Class="Project.Views.Pages.ViewingPavilionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewingPavilionPage">

    <Grid Background="White"
          DataContext="{StaticResource ViewingPavilionPageViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource AuthorTemplate}"
                   Grid.Row="2"
                   Panel.ZIndex="1"/>
        <DockPanel Grid.Row="0">
            <TextBlock Text="{Binding PavilionTitleName}"
                       Style="{StaticResource TextBlockTemplate}"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="10"/>
            <Button Content="Добавить"
                    Style="{StaticResource ButtonTemplate}"
                    Command="{Binding AddPavilionCommand}"/>
            <Button Content="Изменить"
                    Style="{StaticResource ButtonTemplate}"
                    Command="{Binding ChangePavilionCommand}"/>
            <Button Content="Удалить"
                    Style="{StaticResource ButtonTemplate}"
                    Command="{Binding DeletePavilionCommand}"/>
            <StackPanel VerticalAlignment="Center"
                       HorizontalAlignment="Right">
                <TextBlock Text="Павильонов : "
                           Style="{StaticResource TextBlockTemplate}"/>
                <TextBlock Text="{Binding Path=Pavilions.Count}"
                           Style="{StaticResource TextBlockTemplate}"
                           TextAlignment="Right"/>
            </StackPanel>
            <!--<ComboBox ItemsSource="{Binding MallStatusesSorting}"
                      SelectedItem="{Binding SelectedMallStatusSorting}"
                      Margin="10"
                      Width="120"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"/>
            <ComboBox ItemsSource="{Binding Cities}"
                      SelectedItem="{Binding SelectedCity}"
                      IsEnabled="{Binding CityIsEnabled}"
                      Margin="10"
                      Width="120"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"/>-->
        </DockPanel>
        <ListView Margin="10,10,10,10"
                  ItemsSource="{Binding Pavilions}"
                  SelectedItem="{Binding SelectedPavilion}"
                  SelectionMode="Single"
                  HorizontalContentAlignment="Stretch"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="ТЦ : "
                                            Style="{StaticResource TextBlockTemplate}"/>
                                <TextBlock Text="{Binding Path=mall_name}"
                                            Style="{StaticResource TextBlockTemplate}"
                                            FontWeight="Bold"
                                            Margin="0,0,30,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Павильон : "
                                            Style="{StaticResource TextBlockTemplate}"/>
                                <TextBlock Text="{Binding Path=pavilion_number}"
                                            Style="{StaticResource TextBlockTemplate}"
                                            FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Статус ТЦ : "
                                            Style="{StaticResource TextBlockTemplate}"/>
                                <TextBlock Text="{Binding Path=mall_status_name}"
                                            Style="{StaticResource TextBlockTemplate}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Этаж : "
                                            Style="{StaticResource TextBlockTemplate}"/>
                                <TextBlock Text="{Binding Path=floor}"
                                            Style="{StaticResource TextBlockTemplate}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Статус павильона : "
                                            Style="{StaticResource TextBlockTemplate}"/>
                                <TextBlock Text="{Binding Path=pavilion_status_name}"
                                            Style="{StaticResource TextBlockTemplate}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Коэффициент добавочной стоимости : "
                                            Style="{StaticResource TextBlockTemplate}"/>
                                <TextBlock Text="{Binding Path=value_added_factor}"
                                            Style="{StaticResource TextBlockTemplate}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
                                <TextBlock Text="Площадь : "
                                            Style="{StaticResource TextBlockTemplate}"/>
                                <TextBlock Text="{Binding Path=square,StringFormat=N3}"
                                            Style="{StaticResource TextBlockTemplate}"
                                            FontWeight="Bold"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">
                            <TextBlock Text="Стоимость :"
                                        Style="{StaticResource TextBlockTemplate}"
                                       FontWeight="Bold"/>
                            <TextBlock Text="{Binding Path=cost_per_square_meter,StringFormat=N3}"
                                        Style="{StaticResource TextBlockTemplate}"
                                       TextAlignment="Right"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
